PORT=3001
DB_URL=mongodb+srv://Anacabs:Anacabs@cluster0.wwtcexq.mongodb.net/?retryWrites=true&w=majority
DB_Name=Anacabs
JWTpassword=sakthi
OTP_API_KEY=xXVgjb8hBPwkVj7GuekOs44xreHtobzQNFLZDthR74wjh8i46rqgrRyvZpXn
