PORT=3001
BASE_URL=http://localhost:3001
DB_URL=mongodb+srv://Anacabs:Anacabs@cluster0.wwtcexq.mongodb.net/?retryWrites=true&w=majority
DB_Name=Anacabs
JWTpassword=sakthi
MAIL=atttvrt001@gmail.com
PASS=fovyxnuxdqnugsfm

